# good

SparkSource2-master/src/main/scala/com/spark/config/: Config.scala
SparkSource2-master/src/main/scala/com/spark/ml/feature/extractors/: CountVectorizerExample.scala
SparkSource2-master/src/main/scala/com/spark/ml/feature/transformers/: MinMaxScalerExample.scala
SparkSource2-master/src/main/scala/com/spark/rdd/movie/: movie1.scala
SparkSource2-master/src/main/scala/com/spark/recommend/webservice/: RecoServer.scala
SparkSource2-master/src/main/scala/com/spark/streaming/: StreamingStream.scala
SparkSource2-master/src/main/scala/com/spark/wordcount/: WordCount.scala
demo-spark-structured-streaming-master/: .gitignore
demo-spark-structured-streaming-master/src/main/bash/: submitTwitterToKafka.sh
demo-spark-structured-streaming-master/src/main/resources/: application.local.conf  log4j.xml
demo-spark-structured-streaming-master/src/main/scala/be/icteam/demo/: DemoConfig.scala  InMemoryKafkaClusterApp.scala  KafkaToKafkaApp.scala  StreamingApp.scala  TwitterToKafkaApp.scala
spark_ETL/SparkETLExamples-master/: IrisData.csv  IrisData_1.csv  IrisData_2.csv  IrisData_3.csv  README.md  build.sbt
spark_ETL/SparkETLExamples-master/jdbc/src/main/scala/: JoinCassJDBC.scala  LoadFromJDBC.scala
spark_ETL/SparkETLExamples-master/textfiles/src/main/scala/: LoadFromCSV.scala  WriteToCSV.scala
spark_ETL/spark-etl-demo-master/: build.sbt
spark_ETL/spark-etl-demo-master/src/main/scala/uk/co/pragmasoft/experiments/bigdata/spark/cdc/: Cdc.scala
spark_ETL/spark-etl-master/src/main/resources/: log4j.properties
spark_structured/demo-spark-structured-streaming-master/: README.md  pom.xml
spark_structured/demo-spark-structured-streaming-master/src/main/resources/: application.common.conf  application.dvp.conf  application.test.conf
spark_structured/demo-spark-structured-streaming-master/src/main/scala/be/icteam/demo/: DemoConfig.scala  InMemoryKafkaClusterApp.scala  KafkaToKafkaApp.scala  RunAllApp.scala  StreamingApp.scala
spark_structured/demo-spark-structured-streaming-master/src/main/scala/be/icteam/demo/pooling/: FunctionTest.scala  KafkaProducerFactory.scala  KafkaProducerPool.scala  Pool.scala
spark_structured/spark-kafka-0-8-sql-master/: pom.xml
spark_structured/spark-kafka-0-8-sql-master/src/main/scala/com/hortonworks/spark/sql/kafka08/: KafkaSource.scala
