appEnv = local

sparkMaster = yarn
zooKeeper = "zoo1."${appEnv}".icteam.be:2182"
kafka = "kafka1."${appEnv}".icteam.be:9092,kafka2."${appEnv}".icteam.be:9092,kafka3."${appEnv}".icteam.be:9092"

twitterTopicPrefix = twitter-
transformTopicPrefix = transformed-

