# Change this to set Spark log level
log4j.logger.org.apache.spark=WARN

# Silence akka remoting
log4j.logger.Remoting=WARN
log4j.logger.akka=WARN

# Silence verbose messages from Hadoop ecosystem
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.parquet=ERROR

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN
